# bohio.server

./: .dockerignore  .editorconfig  .gitignore  Bohio.sln  Dockerfile  Homespirations.sln  fly.toml  homespace.http  makefile
.github/workflows/: ci.yaml
Bohio.Api/: Bohio.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
Bohio.Api.IntegrationTests/: AuthTestHelper.cs  AuthenticationTests.cs  Bohio.Api.IntegrationTests.csproj  HomeSpaceCrudTests.cs  HomespirationsWebAppFactory.cs
Bohio.Api/Endpoints/: HomeSpaceEndpoints.cs  UserEndpoints.cs
Bohio.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Bohio.Api/Properties/: launchSettings.json
Bohio.Application/: Bohio.Application.csproj  DependencyInjection.cs
Bohio.Application/Common/: Errors.cs
Bohio.Application/Mappings/: Profiles.cs
Bohio.Application/Services/: AuthService.cs  HomeSpaceService.cs  MediaServices.cs
Bohio.Application/Validators/: AuthValidator.cs  FormFileValidator.cs  HomeSpaceValidator.cs  MediaValidator.cs
Bohio.Core/: Bohio.Core.csproj  DependencyInjection.cs
Bohio.Core/DTOs/: AuthResponse.cs  ConfirmEmailRequest.cs  GetUserResponse.cs  LoginRequest.cs  RegisterRequest.cs
Bohio.Core/Entities/: EmailOptions.cs  HomeSpace.cs  HomeSpaceProfile.cs  HomeSpacesRequest.cs  Media.cs  MediaProfile.cs  MediaRequest.cs  MediaUploadRequest.cs  ResponseMessage.cs  User.cs
Bohio.Core/Interfaces/: ICloudStorage.cs  IEmailService.cs  IHomeSpaceRepository.cs  IImageOptimizer.cs  IMediaServices.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
Bohio.Core/Shared/: Error.cs  Results.cs
Bohio.Core/Types/: EmailTypes.cs  Language.cs
Bohio.Core/helpers/: UlidJsonConverter.cs
Bohio.Infrastructure/: Bohio.Infrastructure.csproj  DependencyInjection.cs
Bohio.Infrastructure/EmailTemplates/: es-registration.html
Bohio.Infrastructure/Identity/: AppUser.cs
Bohio.Infrastructure/Mappings/: Profiles.cs
Bohio.Infrastructure/Migrations/: 20250312180409_Initial.Designer.cs  20250312180409_Initial.cs  20250317183904_Add_Token_Columns.Designer.cs  20250317183904_Add_Token_Columns.cs  AppDbContextModelSnapshot.cs
Bohio.Infrastructure/Repositories/: AppDbContext.cs  AppDbContextFactory.cs  HomeSpaceRepository.cs  Repository.cs  UnitOfWorkRepository.cs
Bohio.Infrastructure/Services/: ImageOptimizer.cs  MockEmailService.cs  SesEmailService.cs  UserService.cs
Bohio.Infrastructure/Storage/: CloudflareStorage.cs
Homespirations.Api/: Homespirations.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Homespirations.Api.IntegrationTests/: HomeSpaceCrudTests.cs  Homespirations.Api.IntegrationTests.csproj  HomespirationsWebAppFactory.cs
Homespirations.Api/Endpoints/: HomeSpace.cs  HomeSpaceEndpoints.cs  UserEndpoints.cs
Homespirations.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Homespirations.Api/Properties/: launchSettings.json
Homespirations.Application/: Class1.cs  DependencyInjection.cs  Homespirations.Application.csproj
Homespirations.Application/Common/: Errors.cs
Homespirations.Application/Mappings/: Profiles.cs
Homespirations.Application/Services/: AuthService.cs  HomeSpaceService.cs  MediaServices.cs
Homespirations.Application/Validators/: FormFileValidator.cs  HomeSpaceValidator.cs  MediaValidator.cs
Homespirations.Core/: Class1.cs  DependencyInjection.cs  Homespirations.Core.csproj  MediaUploadRequestDTO.cs
Homespirations.Core/DTOs/: RegisterRequest.cs
Homespirations.Core/Entities/: EmailOptions.cs  HomeSpace.cs  HomeSpaceProfile.cs  HomeSpacesFeedDto.cs  HomeSpacesRequest.cs  Media.cs  MediaDto.cs  MediaProfile.cs  MediaRequest.cs  MediaUploadRequest.cs  ResponseMessage.cs  User.cs
Homespirations.Core/Interfaces/: ICloudStorage.cs  IEmailService.cs  IHomeSpaceRepository.cs  IImageOptimizer.cs  IMediaServices.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
Homespirations.Core/Shared/: Error.cs  Results.cs
Homespirations.Core/Types/: EmailTypes.cs  Language.cs
Homespirations.Core/helpers/: UlidJsonConverter.cs
Homespirations.Infrastructure/: Class1.cs  DependencyInjection.cs  Homespirations.Infrastructure.csproj
Homespirations.Infrastructure/EmailTemplates/: en-registration.html
Homespirations.Infrastructure/Identity/: AppUser.cs
Homespirations.Infrastructure/Mappings/: Profiles.cs
Homespirations.Infrastructure/Migrations/: 20250209123447_InitialMigration.Designer.cs  20250209123447_InitialMigration.cs  20250210230032_SetUpMedia.Designer.cs  20250210230032_SetUpMedia.cs  20250211052702_InitialMigration.Designer.cs  20250211052702_InitialMigration.cs  20250222011459_add-identity.Designer.cs  20250222011459_add-identity.cs  20250222141419_InitialMigration.Designer.cs  20250222141419_InitialMigration.cs  AppDbContextModelSnapshot.cs
Homespirations.Infrastructure/Repositories/: AppDbContext.cs  AppDbContextFactory.cs  HomeSpaceRepository.cs  (+2 more)
(+5 files in other folders)
