### Welcome
GET http://localhost:5000/
Accept: application/json

### Get all HomeSpaces
GET http://localhost:5000/api/homespace/
Accept: application/json

### Get a specific HomeSpace by ID
GET http://localhost:5000/api/homespace/01JKW8YE04EQA0TPV3D8EHHNC9
Accept: application/json

### Create a new HomeSpace
POST http://localhost:5000/api/homespace
Content-Type: application/json

{
  "name": "",
  "description": "A stylish and modern living room with a minimalist design.",
  "features": [
    "Open space",
    "Natural lighting",
    "Smart home integration"
  ],
  "category": "Living Room",
  "city": "Los Angeles",
  "state": "California",
  "country": "USA",
  "status": "Draft"
}

### Update an existing HomeSpace
PUT http://localhost:5000/api/homespace/01JKW8YE04EQA0TPV3D8EHHNC7
Content-Type: application/json

{
  "name": "Updated Great Room",
  "description": "A modernized living room with smart features.",
  "features": [
    "Open space",
    "Smart lighting"
  ],
  "category": "Living Room",
  "city": "Los Angeles",
  "state": "California",
  "country": "USA",
  "status": "Published"
}

### Delete a HomeSpace
DELETE http://localhost:5000/api/homespace/01JKW8YE04EQA0TPV3D8EHHNC7
Accept: application/json

### User

POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "firstName": "Ivan",
  "lastName": "Rodriguez",
  "email": "ivan@hitab.dev",
  "password": "@SecuredPassword134"
}
###
POST http://localhost:5000/api/auth/confirm-email
Content-Type: application/json

{
  "userId": "01JR8FHSR3A3FV0VFEKN6YF3X3",
  "token": "CfDJ8C%2FI3HPrnMVBtb0kqOyvgHFc4jKTPFOStRMB6rK828TtDvTip0SEv52qjz4miwV5yXZiLr1KZ4kKHbD2d6OLeD5ulO7q27dyYEWbFv%2FQj7lhv1a%2Bb%2BmT2qVtTu9dYptFMhIwYXNJrafW8IyhvT3329mUj6uvBs202u7%2FmxxTVyb9Dap8Fj3OCr6wE5oEakfd3AWrnyVMlpuCddEaf2xs8KZMA1aRlxSCzT7BqWvBGMMP"
}
