### Welcome
GET http://localhost:5000/
Accept: application/json

### Get all HomeSpaces
GET http://localhost:5000/api/homespace/
Accept: application/json

### Get a specific HomeSpace by ID
GET http://localhost:5000/api/homespace/01JKW8YE04EQA0TPV3D8EHHNC9
Accept: application/json

### Create a new HomeSpace
POST http://localhost:5000/api/homespace
Content-Type: application/json

{
  "name": "",
  "description": "A stylish and modern living room with a minimalist design.",
  "features": [
    "Open space",
    "Natural lighting",
    "Smart home integration"
  ],
  "category": "Living Room",
  "city": "Los Angeles",
  "state": "California",
  "country": "USA",
  "status": "Draft"
}

### Update an existing HomeSpace
PUT http://localhost:5000/api/homespace/01JKW8YE04EQA0TPV3D8EHHNC7
Content-Type: application/json

{
  "name": "Updated Great Room",
  "description": "A modernized living room with smart features.",
  "features": [
    "Open space",
    "Smart lighting"
  ],
  "category": "Living Room",
  "city": "Los Angeles",
  "state": "California",
  "country": "USA",
  "status": "Published"
}

### Delete a HomeSpace
DELETE http://localhost:5000/api/homespace/01JKW8YE04EQA0TPV3D8EHHNC7
Accept: application/json

### User

POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "email": "ivancalvo91@gmail.com",
  "password": "@SecuredPassword134"
}